{
  "name": "iot-intro",
  "version": "1.0.0",
  "description": "Packages for IoT workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodebotsau/workshops.git"
  },
  "author": "Andrew Fisher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebotsau/workshops/issues"
  },
  "homepage": "https://github.com/nodebotsau/workshops#readme",
  "dependencies": {
    "botkit": "^0.5.5",
    "johnny-five": "^0.15.0",
    "mosca": "^2.2.0",
    "mqtt": "^2.1.3",
    "node-red": "^0.18.7",
    "node-red-contrib-gpio": "^0.14.0",
    "node-red-dashboard": "^2.9.4"
  }
}
